* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
  --primary-color: #141212;
  --secondary-color: #0ff590;
  --font-color: #d4d0d0;
  --font-family: "JetBrains Mono";
}

body {
  background: var(--primary-color);
  color: var(--font-color);
  font-family: var(--font-family), Poppins;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 3%;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 9999;
}

header nav .navbar-logo {
  color: var(--font-color);
  font-size: 1.6rem;
}

header nav .navbar-nav a {
  color: var(--font-color);
  font-size: 1rem;
  font-family: var(--font-family);
  margin: 12px;
  font-weight: 500;
  padding: 13px;
  border-radius: 15px;
}

header nav .navbar-nav a:hover {
  color: var(--secondary-color);
  transform: scale(1.1);
}

#menu {
  display: none;
}

/* Main */

/* Section Hero */

main .hero {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 3% 1.4rem;
  min-height: 100vh;
  gap: 2rem;
  background: url(/static/img/Moon.svg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

main .hero .content {
  display: flex;
  flex-direction: column;
  width: 50%;
}

main .hero .content h2 {
  font-size: 3.5rem;
  color: var(--secondary-color);
}

main .hero .content h2 span {
  color: var(--font-color);
}

main .hero .content h4 {
  font-size: 1.8rem;
}

main .hero .content p {
  font-size: 1rem;
  width: 70%;
  margin-top: 1rem;
  text-align: center;
}

main .hero .content .media .logo {
  width: 40px;
  margin-bottom: 1rem;
  margin-top: 1rem;
  padding: 5px;
  border-radius: 10px;
  background-color: #ffff;
}

main .hero .content .media .logo:hover {
  background-color: var(--secondary-color);
  box-shadow: 0 4px 10px rgba(214, 214, 214, 0.507);
}

main .hero .image .shape {
  position: relative;
  width: 400px;
  height: 400px;
  background-color: #d4d0d0;
  border-radius: 50%;
  background-image: url("/static/img/2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

main .hero .image .shape::after,
.shape::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: -5px;
  right: -5px;
  /* background: conic-gradient(
    from var(--angle),
    #ff4545,
    #00ff49,
    blue,
    #ff0095,
    #ff4545
  ); */
  background: conic-gradient(from var(--angle), #00ff49, blue);
  z-index: -1;
  border-radius: 50%;
  padding: 5px;
  animation: 4s spin linear infinite;
}

main .hero .image .shape::before {
  filter: blur(1.5rem);
  opacity: 0.5;
}

@keyframes spin {
  from {
    --angle: 0deg;
  }
  to {
    --angle: 360deg;
  }
}

/* Section Hero */

/* Section About */

main .about {
  padding: 4rem 3% 1.4rem;
  min-height: 100vh;
  overflow: hidden;
  position: relative;
  gap: 4rem;
  background: url(/static/img/Moon2.svg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

main .about h2 {
  text-align: center;
  font-size: 2rem;
}

main .about .content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}

main .about .tab {
  width: 100%;
  height: 550px;
  background: rgba(255, 255, 255, 0.034);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  color: #fff;
}

main .about .tab .tab-box {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  gap: 2rem;
  padding: 1rem;
}

main .about .tab .tab-box .tab-btn {
  cursor: pointer;
  font-family: var(--font-family);
  font-size: 1.1rem;
  background-color: #ffffff00;
  border: none;
  width: 100%;
  color: #ffff;
}

main .about .tab .content-box {
  padding: 15px;
}

main .about .tab .content-box .content {
  position: absolute;
  transform: translateX(200%);
  top: 0;
  left: 40px;
  width: 90%;
  text-align: justify;
  padding: 1rem;
}

main .about .tab .content-box .content .row {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
}

main .about .tab .content-box .content .row .image {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

main .about .tab .content-box .content .row .image img {
  width: 200px;
}


main .about .tab .content-box .content .card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 730px;
  height: 400px;
  gap: 2rem;
}

main .about .tab .content-box .content .card .card-image {
  background-color: #ffff;
  padding: 10px;
  border-radius: 10px;
}

main .about .tab .content-box .content .card .card-image img {
  width: 500px;
  border-radius: 5px;
}

#content1 {
  transform: translateX(0);
}

#button1 {
  color: var(--secondary-color);
}

/* Section About */

/* Section Skill */

main .skill {
  padding: 7rem 3% 1.4rem;
  min-height: 100vh;
  text-align: center;
  background: url(/static/img/Moon.svg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

main .skill h2 {
  font-size: 2.3rem;
  color: var(--secondary-color);
}

main .skill h2 span {
  color: #ffff;
}

main .skill .content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

main .skill .content .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
  gap: 3rem;
}

main .skill .content .row .card {
  text-align: center;
  background-color: #ffffff00;
  border-radius: 15px;
  box-shadow: 0 4px 20px var(--secondary-color);
  transform-style: preserve-3d;
}

main .skill .content .row .card img {
  width: 260px;
  object-fit: cover;
  border-radius: 2rem;
  padding: 2rem;
  color: #ffff;
}

/* Section Skill */

/* Section Project */

main .project {
  padding: 7rem 3% 1.4rem;
  min-height: 100vh;
  overflow: hidden;
  background: url(/static/img/Moon2.svg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

main .project h2 {
  color: #ffff;
  font-size: 2.3rem;
  text-align: center;
}

main .project h2 span {
  color: var(--secondary-color);
}

main .project .content-container {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  margin-top: 4rem;
  border-radius: 15px;
  height: 600px;
  width: 100%;
  background: rgba(255, 255, 255, 0.034);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.5);
}

main .project .content-container .content {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
  position: relative;
  width: 100%;
}

main .project .content-container .content .card {
  position: absolute;
  top: 0;
  right: 0;
  text-align: center;
  border-radius: 15px;
  transform: translateX(150%);
}

main .project .content-container .content .card img {
  width: 700px;
  object-fit: cover;
  border-radius: 2rem;
  padding: 1rem;
  color: #ffff;
}

/* Button */
main .project .content-container .content .button {
  position: absolute;
  top: 250px;
  left: 130px;
}
.button-container {
  display: flex;
  justify-content: center;
  margin: 20px;
}

.button-3d {
  -webkit-appearance: none;
  appearance: none;
  position: relative;
  border-width: 0;
  padding: 0 8px;
  min-width: 4em;
  min-height: 4em;
  box-sizing: border-box;
  background: transparent;
  font: inherit;
  cursor: pointer;
  margin: 10px;
  border-radius: 20px;
}

.button-top {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2;
  padding: 8px 16px;
  transform: translateY(0);
  color: #fff;
  background-image: linear-gradient(145deg, #6a11cb, #2575fc);
  text-shadow: 0 -1px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  transition: transform 0.3s, border-radius 0.3s, background 10s;
}

.button-3d:active .button-top {
  border-radius: 10px 10px 8px 8px / 8px;
  transform: translateY(2px);
  background-image: linear-gradient(145deg, #2575fc, #6a11cb);
}

.button-bottom {
  position: absolute;
  z-index: 1;
  bottom: 4px;
  left: 4px;
  border-radius: 20px;
  padding-top: 6px;
  width: calc(100% - 8px);
  height: calc(100% - 10px);
  background-image: linear-gradient(145deg, #2575fc, #6a11cb);
  box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.5);
  transition: border-radius 0.2s, padding-top 0.2s;
}

.button-base {
  position: absolute;
  z-index: 0;
  top: 4px;
  left: 0;
  border-radius: 20px;
  width: 100%;
  height: calc(100% - 4px);
  background-color: rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 1px 0 rgba(255, 255, 255, 0.75),
    inset 0 2px 2px rgba(0, 0, 0, 0.25);
  transition: border-radius 0.2s, padding-top 0.2s;
}

.button-3d:active .button-bottom {
  border-radius: 10px 10px 8px 8px / 8px;
  padding-top: 0;
}

.button-3d:active .button-base {
  border-radius: 10px 10px 8px 8px / 8px;
}

/* Button */

main .project .content-container .text-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 7rem;
  margin-left: 7rem;
  justify-content: center;
  position: relative;
}

main .project .content-container .text-container .text {
  position: absolute;
  top: 0;
  left: 0;
  width: 500px;
  transform: translateX(-200%);
}

main .project .content-container .text-container .text p {
  text-align: center;
}

#text1 {
  transform: translateX(0%);
}

#card1 {
  transform: translateX(0%);
}

/* Section Project */

/* Section Contact */

main .contact {
  padding: 4rem 3% 1.4rem;
  min-height: 100vh;
  background: url(/static/img/Moon.svg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

main .contact h2 {
  color: #ffff;
  font-size: 2.3rem;
  text-align: center;
}

main .contact h2 span {
  color: var(--secondary-color);
}

main .contact .content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 600px;
  gap: 4rem;
  margin: 2rem;
  background: rgba(255, 255, 255, 0.034);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.5);
}

main .contact .content .form-main {
  width: 50%;
}

.form-container {
  width: 600px;
  background: linear-gradient(#212121, #212121) padding-box,
    linear-gradient(145deg, transparent 35%, #e81cff, #40c9ff) border-box;
  border: 2px solid transparent;
  padding: 32px 24px;
  font-size: 14px;
  font-family: inherit;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
  border-radius: 16px;
  background-size: 200% 100%;
  animation: gradient 5s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.form-container button:active {
  scale: 0.95;
}

.form-container .form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-container .form-group {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.form-container .form-group label {
  display: block;
  margin-bottom: 5px;
  color: #717171;
  font-weight: 600;
  font-size: 12px;
}

.form-container .form-group input {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  color: #fff;
  font-family: inherit;
  background-color: transparent;
  border: 1px solid #414141;
}

.form-container .form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  resize: none;
  color: #fff;
  height: 96px;
  border: 1px solid #414141;
  background-color: transparent;
  font-family: inherit;
}

.form-container .form-group input::placeholder {
  opacity: 0.5;
}

.form-container .form-group input:focus {
  outline: none;
  border-color: #e81cff;
}

.form-container .form-group textarea:focus {
  outline: none;
  border-color: #e81cff;
}

.form-container .form-submit-btn {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  align-self: flex-start;
  font-family: inherit;
  color: #717171;
  font-weight: 600;
  width: 40%;
  background: #313131;
  border: 1px solid #414141;
  padding: 12px 16px;
  font-size: inherit;
  gap: 8px;
  margin-top: 8px;
  cursor: pointer;
  border-radius: 6px;
}

.form-container .form-submit-btn:hover {
  background-color: #fff;
  border-color: #fff;
}

main .contact .side {
  display: flex;
  flex-direction: column;
  width: 30%;
  margin-left: 4rem;
}

main .contact .side .phone {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 1rem;
  gap: 1rem;
}

main .contact .side .phone p {
  color: var(--font-color);
}

main .contact .side .phone p span {
  color: var(--secondary-color);
}

main .contact .side .phone img {
  width: 40px;
  background-color: var(--secondary-color);
  padding: 5px;
  border-radius: 10px;
}

main .contact .side .email {
  display: flex;
  flex-direction: row;
  margin: 1rem;
  gap: 1rem;
}

main .contact .side .email p {
  color: var(--font-color);
}

main .contact .side .email p span {
  color: var(--secondary-color);
}

main .contact .side .email img {
  width: 40px;
  background-color: var(--secondary-color);
  padding: 5px;
  border-radius: 10px;
}

main .contact .side .addres {
  display: flex;
  flex-direction: row;
  margin: 1rem;
  gap: 1rem;
}

main .contact .side .addres p {
  color: var(--font-color);
}

main .contact .side .addres p span {
  color: var(--secondary-color);
}

main .contact .side .addres img {
  width: 40px;
  background-color: var(--secondary-color);
  padding: 5px;
  border-radius: 10px;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-50%));
  }
}

/* Reveal */
.reveal {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Reveal */

/* Section Contact */

/* Main */

/* Media Query */

@media (max-width: 600px) {
  html {
    font-size: 55%;
  }

  #menu {
    display: inline-block;
  }

  /* Navbar */

  nav .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #ffffff38;
    width: 20rem;
    height: 100vh;
    transition: 0.3s;
  }

  nav .navbar-nav.active {
    right: 0;
  }

  nav .navbar-nav a {
    display: block;
    margin: 2rem;
    font-size: 1.2rem;
    padding: 10px;
    background-color: #43468b;
  }

  nav .navbar-extra .icon {
    color: #ffff;
  }

  /* Navbar */

  /* Section Hero */

  main .hero {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  main .hero .image {
    width: 200px;
  }

  main .hero .image .shape {
    width: 200px;
    height: 200px;
  }

  main .hero .content .media .logo {
    width: 30px;
  }

  /* Section Hero */

  /* Section About */

  main .about .content .tab .content-box .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    left: 20px;
  }

  main .about .content .tab .content-box .content .image img {
    width: 200px;
    height: 200px;
    margin-bottom: 2rem;
  }

  main .about .content .tab .content-box .content .row .image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 10px;
  }

  main .about .content .tab .content-box .content .row .image {
    height: 200px;
  }

  main .about .content .tab .content-box .content .row .image img {
    width: 100px;
    height: 100px;
  }

  main .about .content .tab .content-box .content .row .image .examp p {
    font-size: 8px;
  }

  main .about .content .tab .content-box .content .card {
    display: flex;
    flex-direction: column;
  }

  main .about .content .tab .content-box .content .card .card-image img {
    width: 200px;
  }

  /* Section About */

  /* Section Skill */

  main .skill .content .row .card img {
    width: 150px;
  }

  /* Section Skill */

  /* Section Project */

  main .project .content-container .content .card {
    margin-top: 5rem;
    top: 100px;
    left: -60px;
  }

  main .project .content-container .content .card img {
    width: 350px;
  }

  main .project .content-container .content .button {
    top: 300px;
    left: 40px;
  }

  main .project .content-container .content .button .button-3d {
    width: 1rem;
  }

  main .project .content-container .content .button .button-top {
    padding: 4px 8px;
  }

  main .project .content-container .text-container .text {
    top: 0;
    left: -25px;
    width: 300px;
  }

  main .project .content-container .text-container .text p {
    margin-top: 2rem;
  }

  /* Section Project */

  /* Section Contant */

  main .contact .content {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    gap: 0;
  }

  main .contact .content .side {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
  }

  main .contact .content .side .phone {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  main .contact .content .side .email {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  main .contact .content .side .addres {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  main .contact .content .form-main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  main .contact .content .form-main .form-container {
    width: 300px;
    padding: 1rem;
    margin: 1rem;
  }

  /* Section Contant */
}

@media (min-width: 601px) and (max-width: 1024px) {
  html {
    font-size: 75%;
  }

  main .project .content-container .content .card {
    margin-top: 5rem;
    top: 50px;
    left: -60px;
  }

  main .project .content-container .content .card img {
    width: 600px;
  }

  main .project .content-container .content .button {
    top: 400px;
    left: 290px;
  }

  main .project .content-container .text-container .text {
    top: -50px;
    left: 135px;
  }

  main .project .content-container .text-container .text p {
    margin-top: 2rem;
  }

  main .contact .content {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    height: fit-content;
    padding: 0;
    gap: 0;
  }

  main .contact .content .side {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
  }

  main .contact .content .side .phone {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  main .contact .content .side .email {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  main .contact .content .side .addres {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  main .contact .content .form-main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
  }

}

@media (min-width: 1025px) and (max-width: 1440px) {
}

@media (min-width: 1441px) {
}

/* Media Query */
